[General]
description = "(abstract)"

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.*.eth[*].bitrate = 100Gbps

**.hasIpv6 = false

*.router*.eigrp.configData = xmldoc("step11a_dump.xml")

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

network = ConfiguratorA
description = "Manually modifying an automatically created configuration - dumping the full configuration"

*.configurator.dumpConfig = "step11a_dump.xml"

# Ping settings
*.robotController.numApps = 1
*.robotController.app[*].typename = "PingApp"
*.robotController.app[*].destAddr = "robotArm"

*.host4.numApps = 1
*.host4.app[*].typename = "PingApp"
*.host4.app[*].destAddr = "host7"

*.host7.numApps = 1
*.host7.app[*].typename = "PingApp"
*.host7.app[*].destAddr = "host1"

#*.visualizer.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.routingTableVisualizer.destinationFilter = "*"
#*.visualizer.routingTableVisualizer.displayRoutesIndividually = false
#*.visualizer.routingTableVisualizer.displayLabels = false
#*.visualizer.routingTableVisualizer.lineShift = 0